# machine-learning

./: .gitattributes  .gitignore  README.md  a2p_fp.txt  pom.xml
src/main/java/algorithms/: WithThreshold.java
src/main/java/algorithms/bayes/: MultinomialNaiveBayes.java
src/main/java/algorithms/cart/: ClassificationTree.java
src/main/java/algorithms/ensemble/: BootstrapAggregation.java  RandomForest.java  StackedGeneralization.java  TextModelsStacking.java  WinnerTakesAll.java
src/main/java/algorithms/k_means/: Cluster.java  K_Means.java  Member.java
src/main/java/algorithms/knn/: AggregateFunction.java  AggregationStrategy.java  DistanceFunction.java  KNearestNeighbors.java  SearchStrategy.java
src/main/java/algorithms/linear_regression/: LogisticRegression.java  MultipleLinearRegression.java  OneAgainstOne.java  OneAgainstRest.java  SimpleLinearRegression.java  SoftMaxClassifier.java  SoftMaxRegression.java  TrainingSet.java
src/main/java/algorithms/model/: ClassificationResult.java  Model.java  ModelSupplier.java  TextModel.java  TextModelSupplier.java  TextModelWithProbability.java
src/main/java/algorithms/neural_net/: Activation.java  Neuron.java  SoftMaxActivation.java  StableSoftMaxActivation.java
src/main/java/bayes/: MultinomialNaiveBayes.java  TextSamples.java
src/main/java/cart/: ClassificationTree.java  CostFunction.java  Split.java  SplittingOptimizer.java
src/main/java/cart/optimization/: CostFunction.java  FullScanOptimizer.java  RandomFeaturesOptimizer.java  Split.java  SplittingOptimizer.java
src/main/java/ensemble/: BootstrapAggregation.java  CommitteeOfExperts.java  RandomForest.java  Sampler.java  StackedGeneralization.java
src/main/java/ensemble/model/: Model.java  ModelSupplier.java
src/main/java/evaluation/: IdentifiableSample.java  KFold.java  ModelEvaluation.java  StratifiedKFold.java  StratifiedTrainAndTest.java  Summary.java  SummaryAnalysis.java  TrainAndTestSplit.java
src/main/java/evaluation/summary/: MetricsCalculator.java  Summary.java  SummaryAnalysis.java  WronglyClassified.java
src/main/java/k_means/: Cluster.java  K_Means.java  Member.java
src/main/java/linear_regression/: MultipleLinearRegression.java  SimpleLinearRegression.java
src/main/java/neural_net/: Activation.java  Neuron.java
src/main/java/optimization/: GradientDescent.java  Optimizer.java  Predictor.java  StoppingCriteria.java
src/main/java/optimization/text/: ParallelSparseTextGradientDescent.java  SparseTextGradientDescent.java  TextOptimizer.java  TextSample.java
src/main/java/structures/: RandomizedQueue.java  Sample.java
src/main/java/structures/text/: SparseDenseSample.java  TF_IDF_Term.java  TF_IDF_Vectorizer.java  Term.java  Vocabulary.java
src/main/java/textEmbedding/: PoolingWithEmbedding.java
src/main/java/utilities/: ChiSquare.java  ListUtils.java  MapUtil.java  Matrix.java  QuickSelect.java  Sampler.java  Statistics.java  TextUtils.java  ThreadSafe.java  Vector.java
src/main/java/utilities/math/: Matrix.java  (+3 more)
src/main/resources/: nn.pptx  sms_spam.txt
src/test/java/evaluation/: SummaryAnalysisTest.java
src/test/java/examples/: TestBankingData.java  package-info.java
src/test/java/utilities/: ListUtilsTest.java  MapUtilTest.java
src/test/resources/: Iris_learning  Iris_validation  log4j2-test.properties  sms_spam.txt  stocks.txt  stocks_result.txt
(+106 files in other folders)
